<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JurbieConsulting</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="wrapper">

        <div id="header">
            <h1>Jurbie Consulting</h1>
            <h4>Project Management, Technical Writing, Instructional Design, and More</h2>
        </div>
        <div id="main_content">
            <img src="JurbieConsultingBanner.png" alt="Jurbie Consulting Banner" id="bannerImage">
            <div id="bio">
                <h2>About...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti, beatae ipsum facere minus
                    inventore reiciendis vero eos blanditiis voluptate nam fuga facilis, perspiciatis tempore. Earum
                    nostrum eveniet repellendus quasi et.</p>
                <p>Lorem ipsum elit. Earum, nemo velit deserunt architecto optio ex qui sapiente eum culpa
                    necessitatibus, natus magnam eius non pariatur perferendis voluptas dolorum. Voluptatibus maxime
                    possimus assumenda accusantium inventore asperiores velit debitis in saepe, culpa, tempore quis
                    consequatur. Deleniti, suscipit.</p>
                <a href="#">Continue reading...</a>
            </div>
            <div class="project">
                <h2>La Mode</h2>
                <img src="" alt="La Mode">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quod perferendis doloremque nam velit
                    numquam enim cumque neque labore repellendus? Maiores, deleniti ipsa est, tempore sed magni rem a
                    voluptatibus eaque distinctio possimus laudantium officia.</p>
                <h3>Technologies</h3>
                <div class=tech_images>
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                </div>
                <button>La Mode</button>
            </div>
            <div class="project">
                <h2>Family Contacts</h2>
                <img src="" alt="Family Contacts">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quod perferendis doloremque nam velit
                    numquam enim cumque neque labore repellendus? Maiores, deleniti ipsa est, tempore sed magni rem a
                    voluptatibus eaque distinctio possimus laudantium officia.</p>
                <h3>Technologies</h3>
                <div class=tech_images>
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                </div>
                <button>Family Contacts</button>
            </div>
            <div class="project">
                <h2>Five Eleven</h2>
                <img src="" alt="La Mode">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quod perferendis doloremque nam velit
                    numquam enim cumque neque labore repellendus? Maiores, deleniti ipsa est, tempore sed magni rem a
                    voluptatibus eaque distinctio possimus laudantium officia.</p>
                <h3>Technologies</h3>
                <div class=tech_images>
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                    <img src="" alt="badge">
                </div>
                <button>Five Eleven</button>
            </div>

        </div>
        <div id="footer">

        </div>

    </div>
</body>

</html>